<!DOCTYPE html>
<html>
  <head>
    <title>Todo</title>
    <meta charset="utf-8">
    <base href="/">
  </head>
  <body class="m-1 p-1">
    <app-todo>Angular Placeholder</app-todo>
  </body>
</html>